#!/usr/bin/env bash
# Скрипт выводит текущее время и переданный ему аргумент.

ARG="${1:-без_аргумента}"
echo "[child_script.sh] Сейчас: $(date '+%Y-%m-%d %H:%M:%S'), аргумент: $ARG"
